<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#000000"
tools:context=".MainActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp"
        android:layout_marginBottom="584dp"
        android:clickable="true"
        android:hint="Nume"
        android:shadowColor="#FFC107"
        android:textColor="#FFC107"
        android:textColorHighlight="#FFC107"
        android:textColorHint="#FFC107"
        android:textColorLink="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="Parola"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:outlineProvider="none"
        android:singleLine="false"
        android:textColor="#FFC107"
        android:textColorHighlight="#FFC107"
        android:textColorHint="#FFC107"
        android:textColorLink="#FFC107"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="282dp"
        android:clickable="true"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="Repeta Parola"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:outlineProvider="none"
        android:singleLine="false"
        android:textColor="#FFC107"
        android:textColorHighlight="#FFC107"
        android:textColorHint="#FFC107"
        android:textColorLink="#FFC107"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <Button
    android:id="@+id/btnsignup"
    android:layout_width="230dp"
    android:layout_height="80dp"
    android:background="@drawable/custom_button"
    android:text="Inregistrare"
    android:textColor="#000000"
    android:visibility="visible"
    app:icon="@android:drawable/btn_star_big_on"
    app:iconTint="#FFC107"
    app:iconTintMode="multiply"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.768" />
<Button
    android:id="@+id/btnsignin"
    android:layout_width="230dp"
    android:layout_height="80dp"
    android:background="@drawable/custom_button"
    android:text="Cont Existent! Inapoi la pagina de Autentificare"
    android:textColor="#000000"
    android:textSize="15.2dp"
    app:icon="@android:drawable/ic_menu_revert"
    app:iconTintMode="multiply"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.924" />



</androidx.constraintlayout.widget.ConstraintLayout>