<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Caroserie">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gold"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="~Polish caroserie~" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gold"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="Preț:" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="match_parent"
                android:contentDescription="@string/app_name"
                android:layout_height="400dp"
                android:src="@drawable/ploish" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="match_parent"
                android:contentDescription="@string/app_name"
                android:layout_height="400dp"
                android:src="@drawable/caros2" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="match_parent"
                android:contentDescription="@string/app_name"
                android:layout_height="400dp"
                android:src="@drawable/caros3" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="match_parent"
                android:contentDescription="@string/app_name"
                android:layout_height="400dp"
                android:src="@drawable/caros" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="match_parent"
                android:contentDescription="@string/app_name"
                android:layout_height="400dp"
                android:src="@drawable/ploi" />

        </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>