<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Ceramica">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gold"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:text="~Aplicare protecție ceară~" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gold"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:text="Preț:" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:contentDescription="@string/app_name"
                    android:layout_height="400dp"
                    android:src="@drawable/protcear1" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="match_parent"
                    android:contentDescription="@string/app_name"
                    android:layout_height="400dp"
                    android:src="@drawable/protceara2" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="match_parent"
                    android:contentDescription="@string/app_name"
                    android:layout_height="400dp"
                    android:src="@drawable/cer3" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="match_parent"
                    android:contentDescription="@string/app_name"
                    android:layout_height="400dp"
                    android:src="@drawable/cer2" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="match_parent"
                    android:contentDescription="@string/app_name"
                    android:layout_height="400dp"
                    android:src="@drawable/cer" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>